/* new */
.main {
    margin-left: 20%;
    background: #0F1027;
    text-align: center;
    padding-top: 2.5%;
    color: #FFFFFF;
}
.main h1 {
    font-family: "Dela Gothic One", cursive;
    font-size: 4rem;
    font-weight: bold;
}
.main h2 {
    font-family: "Dela Gothic One", cursive;
    font-size: 2rem;
    font-weight: bold;
}
.main p {
    font-family: "Zen Kaku Gothic New", sans-serif;
    font-size: 2rem;
}
.sidenav {
    height: 80%;
    width: 20%;
    position: fixed;
    top: auto;
    left: 0;
    background-color: #1C1A3A;
    overflow-x:hidden;
    padding-top: 20px;
    display: flex;
    justify-content:center;
    align-items:center;
}
.sidenav a {
    text-decoration: none;
    color: #FFFFFF;
    display: block;
    font-family: "Zen Kaku Gothic New", sans-serif;
    font-size: 32px;
    font-weight: 400;
    line-height: 46px;
    letter-spacing: 0;
    text-align: center;
}
.sidenav a:hover {
    font-weight: bold;
}
.grid {
    background: #0F1027;
    display: flex;
    justify-content:center;
    align-items:center;
}
table {
    margin-left: 2.5%;
    border-collapse: collapse;
    width: 95%;
    background-color: #242E52;
}
tr:nth-child(odd) {
    background-color: #1C1A3A;
}
.ordersNav {
    margin-left: 2.5%;
    width: 95%;
}
.green {
    color: var(--green);
}
.orderDetails {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1rem;
    grid-template-areas:
        "top top"
        "left right"
        "bottom bottom";
}
.orderDetails .left {
    grid-area: left;
}
.orderDetails .right {
    grid-area: right;
}
.orderDetails .right h2 {
    text-align: left;
}
.orderDetails .right td.total {
    text-align: right;
}
.orderDetails .top {
    grid-area: top;
}
.orderDetails .bottom {
    grid-area: bottom;
    margin-top: 1rem;
}