#productsGrid {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 1rem;

    margin: 2rem 5vh;
}

#productsGrid .left {
    display: flex;
    flex-direction: column;
    justify-content: start;

    background-color: #ddd;
    height: auto;
    padding: 1rem;
}

.filterGroup {
    display: flex;
    flex-flow: column nowrap;
}

.filterGroup .title {
    display: flex;
    flex-flow: row wrap;
    align-items: center;
}

.filterGroup .title h2 {
    margin: 1rem 2rem 1rem .5rem;
}

.inputLabelGroup {
    padding: .125rem 1rem
}

#productsGrid .right {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));

    gap: 1rem;
}

.product {
    place-self: center;

    display: flex;
    flex-flow: column nowrap;

    padding: 1rem 1rem;

    background-color: #ddd;
    border-radius: 8px;
}

.product img {
    grid-area: image;
    margin: auto;

    width: 100%;
    height: 100%;
    aspect-ratio: 1/1;
    border-radius: 8px;
}

.product h1 {
    font-size: 1.5rem;
    grid-area: name;
    text-align: left;
    margin: .5rem auto 0 0;
}

.product h2 {
    font-size: 1rem;
    grid-area: price;
    margin: auto 0 0 auto;
}